{
  "name": "magium/recipe",
  "description": "A library for using Magium actions in your tooling",
  "minimum-stability": "stable",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Kevin Schroeder",
      "email": "kschroeder@magiumlib.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Magium\\Recipe\\": "lib",
      "Magium\\Recipe\\Tests\\": "tests"
    },
    "files": [
      "registration.php"
    ]
  },
  "require": {
    "magium/magium": "^1.1",
    "magium/configuration-manager": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~5.7"
  }
}
